Ann1238	Wild
IA1W_5	Wild
SK1W_29R	Wild
MO1W_38	Wild
IA1W_11R	Wild
KS2W_6	Wild
KS2W_32	Wild
KS1W_2	Wild
ANN1198	Wild
IA1W_39	Wild
KS1W_32	Wild
KS2W_35	Wild
IA1W_2	Wild
KS1W_35	Wild
ANN1195	Wild
KS1W_3	Wild
IA1W_4	Wild
SD1W_13	Wild
SD2W_27	Wild
KS2W_8	Wild
ANN1187	Wild
IA1W_33	Wild
ANN1188	Wild
KS2W_15	Wild
ANN1203	Wild
ANN1204	Wild
MO1W_3	Wild
KS1W_27	Wild
IA1W_15	Wild
ANN1154	Wild
ANN1174	Wild
SK1W_22R	Wild
KS2W_24	Wild
KS1W_24	Wild
KS1W_9	Wild
ANN1172	Wild
ANN1152	Wild
ANN1177	Wild
ANN1151	Wild
ANN1178	Wild
ANN1183	Wild
MB1W_40	Wild
ANN1160	Wild
ANN1197	Wild
ANN1193	Wild
ANN1173	Wild
IA2W_7	Wild
ANN1209	Wild
ANN1199	Wild
ANN1176	Wild
ANN1202	Wild
ND1W_38	Wild
IA2W_38	Wild
IA1W_21	Wild
ANN1205	Wild
ANN1206	Wild
KS2W_6_1R	Wild
ANN1184	Wild
ANN1419	Wild
ANN1182	Wild
ANN1171	Wild
ANN1180	Wild
MB1W_16B	Wild
ANN1190	Wild
ANN1153	Wild
ANN1181	Wild
ANN1207	Wild
ANN1191	Wild
SD1W_4	Wild
ANN1179	Wild
Hopi_mapping_NEW	TV
Hopi_dye_NEW	TV
Havasupai	TV
Hopi_real_NEW	TV
Arikara	TV
Anzac_Pueblo	TV
Pueblo	TV
Zuni	TV
Hidatsa	TV
Mandan2	TV
Laguna_Pueblo	TV
Mandan1_PPN046	TV
